{
    "name": "vladilen",
    "version": "1.0.0",
    "description": "Node JS Vladilen",
    "main": "index.js",
    "scripts": {
        "start": "node http.js",
        "dev": "nodemon http.js"
    },
    "keywords": [
        "node",
        "nodejs"
    ],
    "author": "Daniyar Myrzakanov",
    "license": "ISC",
    "dependencies": {
        "chalk": "^3.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    }
}